.savespinner-wrapper {
	visibility: hidden;
	pointer-events: none;
	position: fixed;
	background-color: #000;
	z-index: 9999;
	text-align: center;
	color: #fff;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.15s;
	display: flex;
	justify-content: center;
	align-items: center;

	&--visible {
		visibility: visible;
		pointer-events: auto;
		opacity: 0.6;
	}

	.lds-ring {
		display: inline-block;
		position: relative;
		width: 128px;
		height: 128px;
	}

	.lds-ring div {
		box-sizing: border-box;
		display: block;
		position: absolute;
		width: 102px;
		height: 102px;
		margin: 6px;
		border: 6px solid #fff;
		border-radius: 50%;
		animation: lds-ring 1.2s cubic-bezier( 0.5, 0, 0.5, 1 ) infinite;
		border-color: #fff transparent transparent transparent;
	}

	.lds-ring div:nth-child(1) {
		animation-delay: -0.45s;
	}

	.lds-ring div:nth-child(2) {
		animation-delay: -0.3s;
	}

	.lds-ring div:nth-child(3) {
		animation-delay: -0.15s;
	}

	@keyframes lds-ring {
		0% {
			transform: rotate( 0deg );
		}

		100% {
			transform: rotate( 360deg );
		}
	}
}
